[INFO] 16:19:41:391 Broker/(13187:13187): Se ha iniciado el servidor broker

[INFO] 16:19:41:391 Broker/(13187:13187): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 16:20:10:423 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 5
[ERROR] 16:21:33:212 Broker/(13187:13236): El mensaje recibido está dañado
[INFO] 16:22:02:218 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 6
[INFO] 16:22:02:220 Broker/(13187:13370): [NUEVO_MENSAJE]
[INFO] 16:22:02:220 Broker/(13187:13370): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:02:220 Broker/(13187:13370): ID: 1
[INFO] 16:22:02:220 Broker/(13187:13370): ID correlativo: -1
[INFO] 16:22:02:220 Broker/(13187:13370): Tamaño de mensaje: 24
[INFO] 16:22:16:252 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 7
[INFO] 16:22:16:266 Broker/(13187:13395): [NUEVO_MENSAJE]
[INFO] 16:22:16:266 Broker/(13187:13395): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:16:267 Broker/(13187:13395): ID: 2
[INFO] 16:22:16:267 Broker/(13187:13395): ID correlativo: -1
[INFO] 16:22:16:267 Broker/(13187:13395): Tamaño de mensaje: 24
[INFO] 16:22:41:95 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 8
[INFO] 16:22:43:904 Broker/(13187:13443): [NUEVO_MENSAJE]
[INFO] 16:22:43:905 Broker/(13187:13443): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:43:905 Broker/(13187:13443): ID: 3
[INFO] 16:22:43:905 Broker/(13187:13443): ID correlativo: -1
[INFO] 16:22:43:905 Broker/(13187:13443): Tamaño de mensaje: 24
[INFO] 16:23:06:799 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 9
[INFO] 16:23:50:827 Broker/(13187:13510): [NUEVO_MENSAJE]
[INFO] 16:23:50:828 Broker/(13187:13510): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:23:50:828 Broker/(13187:13510): ID: 4
[INFO] 16:23:50:828 Broker/(13187:13510): ID correlativo: -1
[INFO] 16:23:50:828 Broker/(13187:13510): Tamaño de mensaje: 24
[INFO] 16:25:31:155 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 10
[INFO] 16:32:20:479 Broker/(3888:3888): Se ha iniciado el servidor broker

[INFO] 16:32:20:479 Broker/(3888:3888): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 16:32:47:22 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 5
[INFO] 16:32:59:233 Broker/(3888:3980): [NUEVO_MENSAJE]
[INFO] 16:32:59:234 Broker/(3888:3980): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:32:59:234 Broker/(3888:3980): ID: 1
[INFO] 16:32:59:234 Broker/(3888:3980): ID correlativo: -1
[INFO] 16:32:59:234 Broker/(3888:3980): Tamaño de mensaje: 24
[INFO] 16:34:50:320 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 6
[ERROR] 16:35:36:972 Broker/(3888:4166): El mensaje recibido está dañado
[INFO] 16:36:35:404 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 7
[INFO] 16:36:38:603 Broker/(3888:4355): [NUEVO_MENSAJE]
[INFO] 16:36:38:604 Broker/(3888:4355): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:36:38:604 Broker/(3888:4355): ID: 2
[INFO] 16:36:38:604 Broker/(3888:4355): ID correlativo: -1
[INFO] 16:36:38:604 Broker/(3888:4355): Tamaño de mensaje: 24
[INFO] 16:45:50:60 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 8
[INFO] 16:46:05:561 Broker/(3888:4822): [NUEVO_MENSAJE]
[INFO] 16:46:05:561 Broker/(3888:4822): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:46:05:561 Broker/(3888:4822): ID: 3
[INFO] 16:46:05:562 Broker/(3888:4822): ID correlativo: -1
[INFO] 16:46:05:562 Broker/(3888:4822): Tamaño de mensaje: 24
[INFO] 16:47:24:688 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 9
[INFO] 16:47:26:6 Broker/(3888:4956): [NUEVO_MENSAJE]
[INFO] 16:47:26:7 Broker/(3888:4956): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:47:27:7 Broker/(3888:4956): ID: 4
[INFO] 16:47:27:7 Broker/(3888:4956): ID correlativo: -1
[INFO] 16:47:27:7 Broker/(3888:4956): Tamaño de mensaje: 24
