[INFO] 16:19:41:391 Broker/(13187:13187): Se ha iniciado el servidor broker

[INFO] 16:19:41:391 Broker/(13187:13187): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 16:20:10:423 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 5
[ERROR] 16:21:33:212 Broker/(13187:13236): El mensaje recibido está dañado
[INFO] 16:22:02:218 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 6
[INFO] 16:22:02:220 Broker/(13187:13370): [NUEVO_MENSAJE]
[INFO] 16:22:02:220 Broker/(13187:13370): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:02:220 Broker/(13187:13370): ID: 1
[INFO] 16:22:02:220 Broker/(13187:13370): ID correlativo: -1
[INFO] 16:22:02:220 Broker/(13187:13370): Tamaño de mensaje: 24
[INFO] 16:22:16:252 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 7
[INFO] 16:22:16:266 Broker/(13187:13395): [NUEVO_MENSAJE]
[INFO] 16:22:16:266 Broker/(13187:13395): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:16:267 Broker/(13187:13395): ID: 2
[INFO] 16:22:16:267 Broker/(13187:13395): ID correlativo: -1
[INFO] 16:22:16:267 Broker/(13187:13395): Tamaño de mensaje: 24
[INFO] 16:22:41:95 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 8
[INFO] 16:22:43:904 Broker/(13187:13443): [NUEVO_MENSAJE]
[INFO] 16:22:43:905 Broker/(13187:13443): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:22:43:905 Broker/(13187:13443): ID: 3
[INFO] 16:22:43:905 Broker/(13187:13443): ID correlativo: -1
[INFO] 16:22:43:905 Broker/(13187:13443): Tamaño de mensaje: 24
[INFO] 16:23:06:799 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 9
[INFO] 16:23:50:827 Broker/(13187:13510): [NUEVO_MENSAJE]
[INFO] 16:23:50:828 Broker/(13187:13510): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:23:50:828 Broker/(13187:13510): ID: 4
[INFO] 16:23:50:828 Broker/(13187:13510): ID correlativo: -1
[INFO] 16:23:50:828 Broker/(13187:13510): Tamaño de mensaje: 24
[INFO] 16:25:31:155 Broker/(13187:13189): Se ha conectado un cliente. Número de socket cliente: 10
[INFO] 16:32:20:479 Broker/(3888:3888): Se ha iniciado el servidor broker

[INFO] 16:32:20:479 Broker/(3888:3888): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 16:32:47:22 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 5
[INFO] 16:32:59:233 Broker/(3888:3980): [NUEVO_MENSAJE]
[INFO] 16:32:59:234 Broker/(3888:3980): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:32:59:234 Broker/(3888:3980): ID: 1
[INFO] 16:32:59:234 Broker/(3888:3980): ID correlativo: -1
[INFO] 16:32:59:234 Broker/(3888:3980): Tamaño de mensaje: 24
[INFO] 16:34:50:320 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 6
[ERROR] 16:35:36:972 Broker/(3888:4166): El mensaje recibido está dañado
[INFO] 16:36:35:404 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 7
[INFO] 16:36:38:603 Broker/(3888:4355): [NUEVO_MENSAJE]
[INFO] 16:36:38:604 Broker/(3888:4355): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:36:38:604 Broker/(3888:4355): ID: 2
[INFO] 16:36:38:604 Broker/(3888:4355): ID correlativo: -1
[INFO] 16:36:38:604 Broker/(3888:4355): Tamaño de mensaje: 24
[INFO] 16:45:50:60 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 8
[INFO] 16:46:05:561 Broker/(3888:4822): [NUEVO_MENSAJE]
[INFO] 16:46:05:561 Broker/(3888:4822): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:46:05:561 Broker/(3888:4822): ID: 3
[INFO] 16:46:05:562 Broker/(3888:4822): ID correlativo: -1
[INFO] 16:46:05:562 Broker/(3888:4822): Tamaño de mensaje: 24
[INFO] 16:47:24:688 Broker/(3888:3890): Se ha conectado un cliente. Número de socket cliente: 9
[INFO] 16:47:26:6 Broker/(3888:4956): [NUEVO_MENSAJE]
[INFO] 16:47:26:7 Broker/(3888:4956): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:47:27:7 Broker/(3888:4956): ID: 4
[INFO] 16:47:27:7 Broker/(3888:4956): ID correlativo: -1
[INFO] 16:47:27:7 Broker/(3888:4956): Tamaño de mensaje: 24
[INFO] 11:04:39:760 Broker/(28775:28775): Se ha iniciado el servidor broker

[INFO] 11:04:39:760 Broker/(28775:28775): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 11:06:51:753 Broker/(28985:28985): Se ha iniciado el servidor broker

[INFO] 11:06:51:753 Broker/(28985:28985): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 11:06:51:754 Broker/(28985:28986): Esperando cliente...
[INFO] 11:08:05:485 Broker/(29070:29070): Se ha iniciado el servidor broker

[INFO] 11:08:05:485 Broker/(29070:29070): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[INFO] 11:08:05:485 Broker/(29070:29071): Esperando cliente...
[INFO] 11:08:09:363 Broker/(29070:29071): Se ha conectado un cliente. Número de socket cliente: 5
[INFO] 11:08:09:363 Broker/(29070:29071): Esperando cliente...
[ERROR] 11:08:09:365 Broker/(29070:29073): El mensaje recibido está dañado
[INFO] 11:12:02:717 Broker/(29238:29238): Se ha iniciado el servidor broker

[INFO] 11:12:02:717 Broker/(29238:29238): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:12:02:717 Broker/(29238:29239): Esperando cliente...
[INFO] 11:12:06:380 Broker/(29238:29239): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:12:06:380 Broker/(29238:29239): Esperando cliente...
[DEBUG] 11:12:06:382 Broker/(29238:29241): Esperando mensaje de cliente -1228929936...
[ERROR] 11:12:06:382 Broker/(29238:29241): El mensaje recibido está dañado
[INFO] 11:13:53:370 Broker/(29419:29419): Se ha iniciado el servidor broker

[INFO] 11:13:53:370 Broker/(29419:29419): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:13:53:370 Broker/(29419:29420): Esperando cliente...
[INFO] 11:13:55:689 Broker/(29419:29420): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:13:55:689 Broker/(29419:29420): Esperando cliente...
[DEBUG] 11:13:55:691 Broker/(29419:29422): Esperando mensaje de cliente 5...
[INFO] 11:13:55:691 Broker/(29419:29422): [SUSCRIPCION]
[INFO] 11:13:55:691 Broker/(29419:29422): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:15:26:0 Broker/(29516:29516): Se ha iniciado el servidor broker

[INFO] 11:15:26:0 Broker/(29516:29516): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:15:26:0 Broker/(29516:29517): Esperando cliente...
[INFO] 11:15:34:870 Broker/(29516:29517): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:15:34:870 Broker/(29516:29517): Esperando cliente...
[DEBUG] 11:15:34:873 Broker/(29516:29521): Esperando mensaje de cliente 5...
[INFO] 11:15:34:873 Broker/(29516:29521): [SUSCRIPCION]
[INFO] 11:15:34:873 Broker/(29516:29521): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:16:39:106 Broker/(29586:29586): Se ha iniciado el servidor broker

[INFO] 11:16:39:106 Broker/(29586:29586): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:16:39:106 Broker/(29586:29587): Esperando cliente...
[INFO] 11:16:41:202 Broker/(29586:29587): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:16:41:202 Broker/(29586:29587): Esperando cliente...
[DEBUG] 11:16:41:204 Broker/(29586:29589): Esperando mensaje de cliente 5...
[INFO] 11:16:41:204 Broker/(29586:29589): [SUSCRIPCION]
[INFO] 11:16:41:204 Broker/(29586:29589): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:18:52:694 Broker/(29716:29716): Se ha iniciado el servidor broker

[INFO] 11:18:52:694 Broker/(29716:29716): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:18:52:694 Broker/(29716:29717): Esperando cliente...
[INFO] 11:18:56:660 Broker/(29716:29717): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:18:56:660 Broker/(29716:29717): Esperando cliente...
[DEBUG] 11:18:56:662 Broker/(29716:29724): Esperando mensaje de cliente 5...
[INFO] 11:18:56:663 Broker/(29716:29724): [SUSCRIPCION]
[DEBUG] 11:18:56:663 Broker/(29716:29724): 4
[INFO] 11:18:56:663 Broker/(29716:29724): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:22:39:451 Broker/(29940:29940): Se ha iniciado el servidor broker

[INFO] 11:22:39:451 Broker/(29940:29940): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:22:39:451 Broker/(29940:29941): Esperando cliente...
[INFO] 11:22:41:266 Broker/(29940:29941): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:22:41:266 Broker/(29940:29941): Esperando cliente...
[DEBUG] 11:22:41:268 Broker/(29940:29943): Esperando mensaje de cliente 5...
[INFO] 11:22:41:269 Broker/(29940:29943): [SUSCRIPCION]
[DEBUG] 11:22:41:269 Broker/(29940:29943): 4
[INFO] 11:22:41:269 Broker/(29940:29943): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:25:37:535 Broker/(30084:30084): Se ha iniciado el servidor broker

[INFO] 11:25:37:535 Broker/(30084:30084): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:25:37:535 Broker/(30084:30085): Esperando cliente...
[INFO] 11:25:42:513 Broker/(30084:30085): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:25:42:513 Broker/(30084:30085): Esperando cliente...
[DEBUG] 11:25:42:515 Broker/(30084:30088): Esperando mensaje de cliente 5...
[INFO] 11:25:42:515 Broker/(30084:30088): [SUSCRIPCION]
[DEBUG] 11:25:42:515 Broker/(30084:30088): 4
[INFO] 11:25:42:515 Broker/(30084:30088): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:29:51:913 Broker/(30296:30296): Se ha iniciado el servidor broker

[INFO] 11:29:51:914 Broker/(30296:30296): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:29:51:914 Broker/(30296:30297): Esperando cliente...
[INFO] 11:29:54:777 Broker/(30296:30297): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:29:54:777 Broker/(30296:30297): Esperando cliente...
[DEBUG] 11:29:54:783 Broker/(30296:30299): Esperando mensaje de cliente 5...
[INFO] 11:29:54:783 Broker/(30296:30299): [SUSCRIPCION]
[DEBUG] 11:29:54:783 Broker/(30296:30299): 4
[DEBUG] 11:29:54:783 Broker/(30296:30299): 134519713
[INFO] 11:29:54:783 Broker/(30296:30299): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:30:21:672 Broker/(30359:30359): Se ha iniciado el servidor broker

[INFO] 11:30:21:673 Broker/(30359:30359): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:30:21:673 Broker/(30359:30360): Esperando cliente...
[INFO] 11:30:23:912 Broker/(30359:30360): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:30:23:912 Broker/(30359:30360): Esperando cliente...
[DEBUG] 11:30:23:914 Broker/(30359:30362): Esperando mensaje de cliente 5...
[INFO] 11:30:23:914 Broker/(30359:30362): [SUSCRIPCION]
[DEBUG] 11:30:23:914 Broker/(30359:30362): 4
[DEBUG] 11:30:23:914 Broker/(30359:30362): GET_POKEMON
[INFO] 11:30:23:914 Broker/(30359:30362): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:37:09:34 Broker/(30704:30704): Se ha iniciado el servidor broker

[INFO] 11:37:09:34 Broker/(30704:30704): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:37:09:34 Broker/(30704:30705): Esperando cliente...
[INFO] 11:37:12:77 Broker/(30704:30705): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:37:12:77 Broker/(30704:30705): Esperando cliente...
[DEBUG] 11:37:12:80 Broker/(30704:30707): Esperando mensaje de cliente 5...
[INFO] 11:37:12:80 Broker/(30704:30707): [SUSCRIPCION]
[DEBUG] 11:37:12:80 Broker/(30704:30707): 4
[INFO] 11:37:12:80 Broker/(30704:30707): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:39:00:483 Broker/(30776:30776): Se ha iniciado el servidor broker

[INFO] 11:39:00:484 Broker/(30776:30776): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:39:00:484 Broker/(30776:30777): Esperando cliente...
[INFO] 11:39:02:921 Broker/(30776:30777): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:39:02:921 Broker/(30776:30777): Esperando cliente...
[DEBUG] 11:39:02:923 Broker/(30776:30786): Esperando mensaje de cliente 5...
[INFO] 11:39:02:923 Broker/(30776:30786): [SUSCRIPCION]
[DEBUG] 11:39:02:923 Broker/(30776:30786): 4
[INFO] 11:39:02:923 Broker/(30776:30786): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:40:47:287 Broker/(30854:30854): Se ha iniciado el servidor broker

[INFO] 11:40:47:287 Broker/(30854:30854): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:40:47:287 Broker/(30854:30855): Esperando cliente...
[INFO] 11:40:49:75 Broker/(30854:30855): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:40:49:75 Broker/(30854:30855): Esperando cliente...
[DEBUG] 11:40:49:77 Broker/(30854:30857): Esperando mensaje de cliente 5...
[INFO] 11:40:49:77 Broker/(30854:30857): [SUSCRIPCION]
[DEBUG] 11:40:49:77 Broker/(30854:30857): 4
[INFO] 11:40:49:77 Broker/(30854:30857): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:41:22:858 Broker/(30908:30908): Se ha iniciado el servidor broker

[INFO] 11:41:22:859 Broker/(30908:30908): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:41:22:859 Broker/(30908:30909): Esperando cliente...
[INFO] 11:41:27:602 Broker/(30908:30909): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:41:27:602 Broker/(30908:30909): Esperando cliente...
[DEBUG] 11:41:27:604 Broker/(30908:30912): Esperando mensaje de cliente 5...
[INFO] 11:41:27:604 Broker/(30908:30912): [SUSCRIPCION]
[DEBUG] 11:41:27:604 Broker/(30908:30912): 4
[INFO] 11:41:27:604 Broker/(30908:30912): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:42:33:823 Broker/(30962:30962): Se ha iniciado el servidor broker

[INFO] 11:42:33:823 Broker/(30962:30962): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:42:33:823 Broker/(30962:30963): Esperando cliente...
[INFO] 11:42:36:371 Broker/(30962:30963): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:42:36:371 Broker/(30962:30963): Esperando cliente...
[DEBUG] 11:42:36:373 Broker/(30962:30965): Esperando mensaje de cliente 5...
[INFO] 11:42:36:374 Broker/(30962:30965): [SUSCRIPCION]
[DEBUG] 11:42:36:374 Broker/(30962:30965): 4
[INFO] 11:42:36:374 Broker/(30962:30965): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:42:36:374 Broker/(30962:30965): [SUSCRIPCION-END]
[INFO] 11:44:56:297 Broker/(31093:31093): Se ha iniciado el servidor broker

[INFO] 11:44:56:297 Broker/(31093:31093): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:44:56:297 Broker/(31093:31094): Esperando cliente...
[INFO] 11:44:59:71 Broker/(31093:31094): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:44:59:73 Broker/(31093:31096): Esperando mensaje de cliente 5...
[INFO] 11:44:59:73 Broker/(31093:31096): [SUSCRIPCION]
[DEBUG] 11:44:59:73 Broker/(31093:31096): 4
[INFO] 11:44:59:73 Broker/(31093:31096): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:44:59:73 Broker/(31093:31096): [SUSCRIPCION-END]
[DEBUG] 11:44:59:73 Broker/(31093:31094): Esperando cliente...
[INFO] 11:48:16:671 Broker/(31254:31254): Se ha iniciado el servidor broker

[INFO] 11:48:16:671 Broker/(31254:31254): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:48:16:671 Broker/(31254:31255): Esperando cliente...
[INFO] 11:48:20:293 Broker/(31254:31255): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:48:20:293 Broker/(31254:31257): Esperando mensaje de cliente 5...
[INFO] 11:48:20:293 Broker/(31254:31257): [SUSCRIPCION]
[DEBUG] 11:48:20:293 Broker/(31254:31257): 4
[INFO] 11:48:20:294 Broker/(31254:31257): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:48:20:294 Broker/(31254:31257): [SUSCRIPCION-END]
[DEBUG] 11:48:20:294 Broker/(31254:31255): Esperando cliente...
[INFO] 11:50:28:719 Broker/(31405:31405): Se ha iniciado el servidor broker

[INFO] 11:50:28:719 Broker/(31405:31405): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 11:50:28:720 Broker/(31405:31406): Esperando cliente...
[INFO] 11:50:31:997 Broker/(31405:31406): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 11:50:32:3 Broker/(31405:31409): Esperando mensaje de cliente 5...
[INFO] 11:50:32:3 Broker/(31405:31409): [SUSCRIPCION]
[DEBUG] 11:50:32:3 Broker/(31405:31409): 4
[INFO] 11:50:32:3 Broker/(31405:31409): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 11:50:32:3 Broker/(31405:31409): [SUSCRIPCION-END]
[DEBUG] 11:50:32:3 Broker/(31405:31406): Esperando cliente...
[INFO] 11:50:59:350 Broker/(31405:31406): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 11:50:59:354 Broker/(31405:31413): Esperando mensaje de cliente 7...
[INFO] 11:50:59:355 Broker/(31405:31413): [SUSCRIPCION]
[DEBUG] 11:50:59:355 Broker/(31405:31413): 4
[INFO] 11:50:59:355 Broker/(31405:31413): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 7
[INFO] 11:50:59:355 Broker/(31405:31413): [SUSCRIPCION-END]
[DEBUG] 11:50:59:355 Broker/(31405:31406): Esperando cliente...
[INFO] 12:04:33:574 Broker/(32016:32016): Se ha iniciado el servidor broker

[INFO] 12:04:33:574 Broker/(32016:32016): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 12:04:33:574 Broker/(32016:32017): Esperando cliente...
[INFO] 12:04:39:424 Broker/(32016:32017): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 12:04:39:424 Broker/(32016:32020): Esperando mensaje de cliente 5...
[INFO] 12:04:39:424 Broker/(32016:32020): [SUSCRIPCION]
[DEBUG] 12:04:39:424 Broker/(32016:32020): 4
[INFO] 12:04:39:425 Broker/(32016:32020): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 12:04:39:425 Broker/(32016:32020): [SUSCRIPCION-END]
[DEBUG] 12:04:39:425 Broker/(32016:32017): Esperando cliente...
[INFO] 13:06:19:610 Broker/(5945:5945): Se ha iniciado el servidor broker

[INFO] 13:06:19:617 Broker/(5945:5945): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 13:06:19:617 Broker/(5945:5947): Esperando cliente...
[INFO] 13:06:29:821 Broker/(5945:5947): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 13:06:54:725 Broker/(5945:5955): Esperando mensaje de cliente 5...
[INFO] 13:06:54:725 Broker/(5945:5955): [NUEVO_MENSAJE]
[INFO] 13:06:54:725 Broker/(5945:5955): [NUEVO MENSAJE RECIBIDO]
[INFO] 13:06:54:725 Broker/(5945:5955): ID: 1
[INFO] 13:06:54:725 Broker/(5945:5955): ID correlativo: -1
[INFO] 13:06:54:725 Broker/(5945:5955): Tamaño de mensaje: 24
[DEBUG] 13:06:54:726 Broker/(5945:5947): Esperando cliente...
[INFO] 15:10:15:362 Broker/(9255:9255): Se ha iniciado el servidor broker

[INFO] 15:10:15:362 Broker/(9255:9255): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:10:15:362 Broker/(9255:9256): Esperando cliente...
[INFO] 15:10:20:164 Broker/(9255:9256): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:10:20:165 Broker/(9255:9266): Esperando mensaje de cliente 5...
[INFO] 15:10:20:166 Broker/(9255:9266): [SUSCRIPCION]
[DEBUG] 15:10:20:166 Broker/(9255:9266): 4
[INFO] 15:10:20:166 Broker/(9255:9266): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 5
[INFO] 15:10:20:166 Broker/(9255:9266): [SUSCRIPCION-END]
[DEBUG] 15:10:20:166 Broker/(9255:9256): Esperando cliente...
[INFO] 15:13:14:890 Broker/(9255:9256): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:13:14:893 Broker/(9255:9395): Esperando mensaje de cliente 6...
[INFO] 15:13:14:893 Broker/(9255:9395): [SUSCRIPCION]
[DEBUG] 15:13:14:893 Broker/(9255:9395): 4
[INFO] 15:13:14:893 Broker/(9255:9395): Hay un nuevo suscriptor en la cola GET_POKEMON. Número de socket suscriptor: 6
[INFO] 15:13:14:894 Broker/(9255:9395): [SUSCRIPCION-END]
[DEBUG] 15:13:14:894 Broker/(9255:9256): Esperando cliente...
[INFO] 15:21:26:170 Broker/(9729:9729): Se ha iniciado el servidor broker

[INFO] 15:21:26:170 Broker/(9729:9729): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:21:26:170 Broker/(9729:9730): Esperando cliente...
[INFO] 15:21:29:11 Broker/(9729:9730): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:21:29:15 Broker/(9729:9733): Esperando mensaje de cliente 5...
[INFO] 15:21:29:15 Broker/(9729:9733): [SUSCRIPCION]
[DEBUG] 15:21:29:15 Broker/(9729:9733): 1
[INFO] 15:21:29:15 Broker/(9729:9733): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:21:29:15 Broker/(9729:9733): [SUSCRIPCION-END]
[DEBUG] 15:21:29:16 Broker/(9729:9730): Esperando cliente...
[INFO] 15:23:49:739 Broker/(9915:9915): Se ha iniciado el servidor broker

[INFO] 15:23:49:739 Broker/(9915:9915): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:23:49:740 Broker/(9915:9916): Esperando cliente...
[INFO] 15:23:52:164 Broker/(9915:9916): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:23:52:168 Broker/(9915:9919): Esperando mensaje de cliente 5...
[INFO] 15:23:52:168 Broker/(9915:9919): [SUSCRIPCION]
[DEBUG] 15:23:52:168 Broker/(9915:9919): 1
[INFO] 15:23:52:168 Broker/(9915:9919): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:23:52:168 Broker/(9915:9919): [SUSCRIPCION-END]
[DEBUG] 15:23:52:168 Broker/(9915:9916): Esperando cliente...
[INFO] 15:23:52:168 Broker/(9915:9916): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:23:52:173 Broker/(9915:9920): Esperando mensaje de cliente 6...
[INFO] 15:23:52:181 Broker/(9915:9920): [SUSCRIPCION]
[DEBUG] 15:23:52:181 Broker/(9915:9920): 5
[INFO] 15:23:52:182 Broker/(9915:9920): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:23:52:182 Broker/(9915:9920): [SUSCRIPCION-END]
[DEBUG] 15:23:52:182 Broker/(9915:9916): Esperando cliente...
[INFO] 15:23:52:182 Broker/(9915:9916): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:23:52:183 Broker/(9915:9922): Esperando mensaje de cliente 7...
[INFO] 15:23:52:183 Broker/(9915:9922): [SUSCRIPCION]
[DEBUG] 15:23:52:183 Broker/(9915:9922): 3
[INFO] 15:23:52:183 Broker/(9915:9922): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:23:52:183 Broker/(9915:9922): [SUSCRIPCION-END]
[DEBUG] 15:23:52:183 Broker/(9915:9916): Esperando cliente...
[INFO] 15:34:20:109 Broker/(10599:10599): Se ha iniciado el servidor broker

[INFO] 15:34:20:110 Broker/(10599:10599): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:34:20:110 Broker/(10599:10600): Esperando cliente...
[INFO] 15:34:24:414 Broker/(10599:10600): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:34:24:419 Broker/(10599:10605): Esperando mensaje de cliente 5...
[INFO] 15:34:24:420 Broker/(10599:10605): [SUSCRIPCION]
[DEBUG] 15:34:24:421 Broker/(10599:10605): 1
[INFO] 15:34:24:421 Broker/(10599:10605): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:34:24:421 Broker/(10599:10605): [SUSCRIPCION-END]
[DEBUG] 15:34:24:422 Broker/(10599:10600): Esperando cliente...
[INFO] 15:34:24:422 Broker/(10599:10600): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:34:24:433 Broker/(10599:10606): Esperando mensaje de cliente 6...
[INFO] 15:34:24:436 Broker/(10599:10606): [SUSCRIPCION]
[DEBUG] 15:34:24:436 Broker/(10599:10606): 5
[INFO] 15:34:24:436 Broker/(10599:10606): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:34:24:442 Broker/(10599:10606): [SUSCRIPCION-END]
[DEBUG] 15:34:24:442 Broker/(10599:10600): Esperando cliente...
[INFO] 15:34:24:442 Broker/(10599:10600): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:34:24:442 Broker/(10599:10609): Esperando mensaje de cliente 7...
[INFO] 15:34:24:443 Broker/(10599:10609): [SUSCRIPCION]
[DEBUG] 15:34:24:443 Broker/(10599:10609): 3
[INFO] 15:34:24:443 Broker/(10599:10609): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:34:24:443 Broker/(10599:10609): [SUSCRIPCION-END]
[DEBUG] 15:34:24:443 Broker/(10599:10600): Esperando cliente...
[INFO] 15:36:19:455 Broker/(10669:10669): Se ha iniciado el servidor broker

[INFO] 15:36:19:455 Broker/(10669:10669): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:36:19:455 Broker/(10669:10670): Esperando cliente...
[INFO] 15:36:21:45 Broker/(10669:10670): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:36:21:49 Broker/(10669:10675): Esperando mensaje de cliente 5...
[INFO] 15:36:21:50 Broker/(10669:10675): [SUSCRIPCION]
[DEBUG] 15:36:21:50 Broker/(10669:10675): 1
[INFO] 15:36:21:50 Broker/(10669:10675): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:36:21:51 Broker/(10669:10675): [SUSCRIPCION-END]
[DEBUG] 15:36:21:52 Broker/(10669:10670): Esperando cliente...
[INFO] 15:36:21:52 Broker/(10669:10670): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:36:21:65 Broker/(10669:10676): Esperando mensaje de cliente 6...
[INFO] 15:36:21:66 Broker/(10669:10676): [SUSCRIPCION]
[DEBUG] 15:36:21:66 Broker/(10669:10676): 5
[INFO] 15:36:21:66 Broker/(10669:10676): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:36:21:66 Broker/(10669:10676): [SUSCRIPCION-END]
[DEBUG] 15:36:21:66 Broker/(10669:10670): Esperando cliente...
[INFO] 15:36:21:66 Broker/(10669:10670): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:36:21:67 Broker/(10669:10679): Esperando mensaje de cliente 7...
[INFO] 15:36:21:67 Broker/(10669:10679): [SUSCRIPCION]
[DEBUG] 15:36:21:67 Broker/(10669:10679): 3
[INFO] 15:36:21:67 Broker/(10669:10679): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:36:21:67 Broker/(10669:10679): [SUSCRIPCION-END]
[DEBUG] 15:36:21:67 Broker/(10669:10670): Esperando cliente...
[INFO] 15:36:48:878 Broker/(10737:10737): Se ha iniciado el servidor broker

[INFO] 15:36:48:878 Broker/(10737:10737): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:36:48:879 Broker/(10737:10738): Esperando cliente...
[INFO] 15:36:51:137 Broker/(10737:10738): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:36:51:143 Broker/(10737:10741): Esperando mensaje de cliente 5...
[INFO] 15:36:51:143 Broker/(10737:10741): [SUSCRIPCION]
[DEBUG] 15:36:51:143 Broker/(10737:10741): 1
[INFO] 15:36:51:143 Broker/(10737:10741): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:36:51:143 Broker/(10737:10741): [SUSCRIPCION-END]
[DEBUG] 15:36:51:144 Broker/(10737:10738): Esperando cliente...
[INFO] 15:36:51:144 Broker/(10737:10738): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:36:51:172 Broker/(10737:10742): Esperando mensaje de cliente 6...
[INFO] 15:36:51:172 Broker/(10737:10742): [SUSCRIPCION]
[DEBUG] 15:36:51:172 Broker/(10737:10742): 5
[INFO] 15:36:51:172 Broker/(10737:10742): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:36:51:172 Broker/(10737:10742): [SUSCRIPCION-END]
[DEBUG] 15:36:51:172 Broker/(10737:10738): Esperando cliente...
[INFO] 15:36:51:172 Broker/(10737:10738): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:36:51:172 Broker/(10737:10745): Esperando mensaje de cliente 7...
[INFO] 15:36:51:172 Broker/(10737:10745): [SUSCRIPCION]
[DEBUG] 15:36:51:172 Broker/(10737:10745): 3
[INFO] 15:36:51:173 Broker/(10737:10745): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:36:51:173 Broker/(10737:10745): [SUSCRIPCION-END]
[DEBUG] 15:36:51:173 Broker/(10737:10738): Esperando cliente...
[INFO] 15:37:47:753 Broker/(10813:10813): Se ha iniciado el servidor broker

[INFO] 15:37:47:753 Broker/(10813:10813): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:37:47:753 Broker/(10813:10814): Esperando cliente...
[INFO] 15:37:52:748 Broker/(10813:10814): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:37:52:751 Broker/(10813:10817): Esperando mensaje de cliente 5...
[INFO] 15:37:52:751 Broker/(10813:10817): [SUSCRIPCION]
[DEBUG] 15:37:52:751 Broker/(10813:10817): 1
[INFO] 15:37:52:752 Broker/(10813:10817): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:37:52:752 Broker/(10813:10817): [SUSCRIPCION-END]
[DEBUG] 15:37:52:752 Broker/(10813:10814): Esperando cliente...
[INFO] 15:37:52:752 Broker/(10813:10814): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:37:52:765 Broker/(10813:10818): Esperando mensaje de cliente 6...
[INFO] 15:37:52:765 Broker/(10813:10818): [SUSCRIPCION]
[DEBUG] 15:37:52:765 Broker/(10813:10818): 5
[INFO] 15:37:52:765 Broker/(10813:10818): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:37:52:765 Broker/(10813:10818): [SUSCRIPCION-END]
[DEBUG] 15:37:52:766 Broker/(10813:10814): Esperando cliente...
[INFO] 15:37:52:766 Broker/(10813:10814): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:37:52:766 Broker/(10813:10820): Esperando mensaje de cliente 7...
[INFO] 15:37:52:767 Broker/(10813:10820): [SUSCRIPCION]
[DEBUG] 15:37:52:767 Broker/(10813:10820): 3
[INFO] 15:37:52:767 Broker/(10813:10820): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:37:52:767 Broker/(10813:10820): [SUSCRIPCION-END]
[DEBUG] 15:37:52:767 Broker/(10813:10814): Esperando cliente...
[INFO] 15:38:09:415 Broker/(10833:10833): Se ha iniciado el servidor broker

[INFO] 15:38:09:416 Broker/(10833:10833): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:38:09:416 Broker/(10833:10834): Esperando cliente...
[INFO] 15:38:29:441 Broker/(10833:10834): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:38:48:132 Broker/(10833:10914): Esperando mensaje de cliente 5...
[INFO] 15:38:48:133 Broker/(10833:10914): [SUSCRIPCION]
[DEBUG] 15:38:48:133 Broker/(10833:10914): 1
[INFO] 15:38:48:133 Broker/(10833:10914): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:38:48:133 Broker/(10833:10914): [SUSCRIPCION-END]
[DEBUG] 15:38:48:133 Broker/(10833:10834): Esperando cliente...
[INFO] 15:38:48:133 Broker/(10833:10834): Se ha conectado un cliente. Número de socket cliente: 6
[INFO] 15:39:22:192 Broker/(11000:11000): Se ha iniciado el servidor broker

[INFO] 15:39:22:192 Broker/(11000:11000): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:39:22:192 Broker/(11000:11001): Esperando cliente...
[INFO] 15:42:25:621 Broker/(11151:11151): Se ha iniciado el servidor broker

[INFO] 15:42:25:621 Broker/(11151:11151): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:42:25:621 Broker/(11151:11152): Esperando cliente...
[INFO] 15:42:28:177 Broker/(11151:11152): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:42:28:183 Broker/(11151:11155): Esperando mensaje de cliente 5...
[INFO] 15:42:28:184 Broker/(11151:11155): [SUSCRIPCION]
[DEBUG] 15:42:28:184 Broker/(11151:11155): 1
[INFO] 15:42:28:184 Broker/(11151:11155): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:42:28:185 Broker/(11151:11155): [SUSCRIPCION-END]
[DEBUG] 15:42:28:185 Broker/(11151:11152): Esperando cliente...
[INFO] 15:42:28:185 Broker/(11151:11152): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:42:28:195 Broker/(11151:11156): Esperando mensaje de cliente 6...
[INFO] 15:42:28:195 Broker/(11151:11156): [SUSCRIPCION]
[DEBUG] 15:42:28:196 Broker/(11151:11156): 5
[INFO] 15:42:28:196 Broker/(11151:11156): Hay un nuevo suscriptor en la cola LOCALIZED_POKEMON. Número de socket suscriptor: 6
[INFO] 15:42:28:196 Broker/(11151:11156): [SUSCRIPCION-END]
[DEBUG] 15:42:28:203 Broker/(11151:11152): Esperando cliente...
[INFO] 15:42:28:203 Broker/(11151:11152): Se ha conectado un cliente. Número de socket cliente: 7
[DEBUG] 15:42:28:203 Broker/(11151:11159): Esperando mensaje de cliente 7...
[INFO] 15:42:28:203 Broker/(11151:11159): [SUSCRIPCION]
[DEBUG] 15:42:28:203 Broker/(11151:11159): 3
[INFO] 15:42:28:203 Broker/(11151:11159): Hay un nuevo suscriptor en la cola CAUGHT_POKEMON. Número de socket suscriptor: 7
[INFO] 15:42:28:203 Broker/(11151:11159): [SUSCRIPCION-END]
[DEBUG] 15:42:28:204 Broker/(11151:11152): Esperando cliente...
[INFO] 15:42:28:204 Broker/(11151:11152): Se ha conectado un cliente. Número de socket cliente: 8
[DEBUG] 15:42:28:204 Broker/(11151:11160): Esperando mensaje de cliente 8...
[INFO] 15:42:28:204 Broker/(11151:11160): [NUEVO_MENSAJE]
[INFO] 15:42:28:204 Broker/(11151:11160): [NUEVO MENSAJE RECIBIDO]
[INFO] 15:42:28:204 Broker/(11151:11160): ID: 1
[INFO] 15:42:28:204 Broker/(11151:11160): ID correlativo: -1
[INFO] 15:42:28:204 Broker/(11151:11160): Tamaño de mensaje: 12
[INFO] 15:42:28:204 Broker/(11151:11160): [NUEVO MENSAJE RECIBIDO]
[INFO] 15:42:28:204 Broker/(11151:11160): ID: 1
[INFO] 15:42:28:204 Broker/(11151:11160): ID correlativo: -1
[INFO] 15:42:28:207 Broker/(11151:11160): Tamaño de mensaje: 12
[DEBUG] 15:42:28:209 Broker/(11151:11152): Esperando cliente...
[INFO] 15:46:01:499 Broker/(11342:11342): Se ha iniciado el servidor broker

[INFO] 15:46:01:499 Broker/(11342:11342): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:46:01:499 Broker/(11342:11343): Esperando cliente...
[INFO] 15:47:10:740 Broker/(11342:11343): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:47:18:630 Broker/(11342:11455): Esperando mensaje de cliente 5...
[INFO] 15:47:18:631 Broker/(11342:11455): [SUSCRIPCION]
[DEBUG] 15:47:18:631 Broker/(11342:11455): 1
[INFO] 15:47:18:631 Broker/(11342:11455): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:47:18:631 Broker/(11342:11455): [SUSCRIPCION-END]
[DEBUG] 15:47:18:631 Broker/(11342:11343): Esperando cliente...
[INFO] 15:47:21:150 Broker/(11342:11343): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:47:24:674 Broker/(11342:11461): Esperando mensaje de cliente 6...
[INFO] 15:47:24:674 Broker/(11342:11461): [NUEVO_MENSAJE]
[INFO] 15:47:24:674 Broker/(11342:11461): [NUEVO MENSAJE RECIBIDO]
[INFO] 15:47:24:674 Broker/(11342:11461): ID: 1
[INFO] 15:47:24:674 Broker/(11342:11461): ID correlativo: -1
[INFO] 15:47:24:674 Broker/(11342:11461): Tamaño de mensaje: 12
[INFO] 15:47:24:674 Broker/(11342:11461): [NUEVO MENSAJE RECIBIDO]
[INFO] 15:47:24:674 Broker/(11342:11461): ID: 1
[INFO] 15:47:24:674 Broker/(11342:11461): ID correlativo: -1
[INFO] 15:47:24:674 Broker/(11342:11461): Tamaño de mensaje: 12
[DEBUG] 15:47:24:675 Broker/(11342:11343): Esperando cliente...
[INFO] 15:48:12:609 Broker/(11538:11538): Se ha iniciado el servidor broker

[INFO] 15:48:12:610 Broker/(11538:11538): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 15:48:12:610 Broker/(11538:11539): Esperando cliente...
[INFO] 15:48:27:682 Broker/(11538:11539): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 15:48:31:611 Broker/(11538:11589): Esperando mensaje de cliente 5...
[INFO] 15:48:31:611 Broker/(11538:11589): [SUSCRIPCION]
[DEBUG] 15:48:31:611 Broker/(11538:11589): 1
[INFO] 15:48:31:611 Broker/(11538:11589): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 15:48:31:611 Broker/(11538:11589): [SUSCRIPCION-END]
[DEBUG] 15:48:31:611 Broker/(11538:11539): Esperando cliente...
[INFO] 15:48:38:403 Broker/(11538:11539): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 15:48:41:14 Broker/(11538:11594): Esperando mensaje de cliente 6...
[INFO] 15:48:41:15 Broker/(11538:11594): [NUEVO_MENSAJE]
[INFO] 15:48:41:15 Broker/(11538:11594): [NUEVO MENSAJE RECIBIDO]
[INFO] 15:48:41:15 Broker/(11538:11594): ID: -1217089536
[INFO] 15:48:41:15 Broker/(11538:11594): ID correlativo: 4001536
[INFO] 15:48:41:15 Broker/(11538:11594): Tamaño de mensaje: -1228934360
[DEBUG] 15:48:41:15 Broker/(11538:11539): Esperando cliente...
[INFO] 16:03:11:628 Broker/(12492:12492): Se ha iniciado el servidor broker

[INFO] 16:03:11:629 Broker/(12492:12492): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:03:11:629 Broker/(12492:12493): Esperando cliente...
[INFO] 16:03:39:25 Broker/(12540:12540): Se ha iniciado el servidor broker

[INFO] 16:03:39:25 Broker/(12540:12540): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:03:39:25 Broker/(12540:12541): Esperando cliente...
[INFO] 16:05:26:442 Broker/(12703:12703): Se ha iniciado el servidor broker

[INFO] 16:05:26:442 Broker/(12703:12703): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:05:26:443 Broker/(12703:12704): Esperando cliente...
[INFO] 16:05:41:114 Broker/(12703:12704): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:05:59:911 Broker/(12703:12751): Esperando mensaje de cliente 5...
[INFO] 16:05:59:911 Broker/(12703:12751): [SUSCRIPCION]
[DEBUG] 16:05:59:911 Broker/(12703:12751): 1
[INFO] 16:05:59:911 Broker/(12703:12751): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:05:59:911 Broker/(12703:12751): [SUSCRIPCION-END]
[DEBUG] 16:05:59:912 Broker/(12703:12704): Esperando cliente...
[INFO] 16:06:08:950 Broker/(12703:12704): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:06:27:584 Broker/(12703:12780): Esperando mensaje de cliente 6...
[INFO] 16:06:27:584 Broker/(12703:12780): [NUEVO_MENSAJE]
[INFO] 16:06:27:584 Broker/(12703:12780): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:06:27:584 Broker/(12703:12780): ID: 1
[INFO] 16:06:27:584 Broker/(12703:12780): ID correlativo: -1
[INFO] 16:06:27:584 Broker/(12703:12780): Tamaño de mensaje: 12
[DEBUG] 16:06:27:585 Broker/(12703:12704): Esperando cliente...
[INFO] 16:32:17:113 Broker/(14326:14326): Se ha iniciado el servidor broker

[INFO] 16:32:17:114 Broker/(14326:14326): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:32:17:114 Broker/(14326:14327): Esperando cliente...
[INFO] 16:32:18:578 Broker/(14326:14327): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:32:18:583 Broker/(14326:14330): Esperando mensaje de cliente 5...
[INFO] 16:32:18:584 Broker/(14326:14330): [SUSCRIPCION]
[DEBUG] 16:32:18:584 Broker/(14326:14330): 1
[INFO] 16:32:18:584 Broker/(14326:14330): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:32:18:584 Broker/(14326:14330): [SUSCRIPCION-END]
[DEBUG] 16:32:18:584 Broker/(14326:14327): Esperando cliente...
[INFO] 16:32:18:584 Broker/(14326:14327): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:32:18:595 Broker/(14326:14332): Esperando mensaje de cliente 6...
[INFO] 16:32:18:595 Broker/(14326:14332): [NUEVO_MENSAJE]
[INFO] 16:32:18:595 Broker/(14326:14332): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:32:18:595 Broker/(14326:14332): ID: 1
[INFO] 16:32:18:596 Broker/(14326:14332): ID correlativo: -1
[INFO] 16:32:18:596 Broker/(14326:14332): Tamaño de mensaje: 12
[INFO] 16:32:39:937 Broker/(14363:14363): Se ha iniciado el servidor broker

[INFO] 16:32:39:937 Broker/(14363:14363): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:32:39:937 Broker/(14363:14364): Esperando cliente...
[INFO] 16:32:56:926 Broker/(14363:14364): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:32:58:625 Broker/(14363:14395): Esperando mensaje de cliente 5...
[INFO] 16:32:58:625 Broker/(14363:14395): [SUSCRIPCION]
[DEBUG] 16:32:58:625 Broker/(14363:14395): 1
[INFO] 16:32:58:625 Broker/(14363:14395): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:32:58:625 Broker/(14363:14395): [SUSCRIPCION-END]
[DEBUG] 16:32:58:626 Broker/(14363:14364): Esperando cliente...
[INFO] 16:32:59:665 Broker/(14363:14364): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:33:01:955 Broker/(14363:14399): Esperando mensaje de cliente 6...
[INFO] 16:33:01:955 Broker/(14363:14399): [NUEVO_MENSAJE]
[INFO] 16:33:01:955 Broker/(14363:14399): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:33:01:955 Broker/(14363:14399): ID: 1
[INFO] 16:33:01:955 Broker/(14363:14399): ID correlativo: -1
[INFO] 16:33:01:956 Broker/(14363:14399): Tamaño de mensaje: 12
[INFO] 16:37:45:920 Broker/(14571:14571): Se ha iniciado el servidor broker

[INFO] 16:37:45:921 Broker/(14571:14571): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:37:45:921 Broker/(14571:14572): Esperando cliente...
[INFO] 16:38:24:208 Broker/(14571:14572): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:38:24:231 Broker/(14571:14606): Esperando mensaje de cliente 5...
[INFO] 16:38:24:231 Broker/(14571:14606): [SUSCRIPCION]
[DEBUG] 16:38:24:231 Broker/(14571:14606): 1
[INFO] 16:38:24:231 Broker/(14571:14606): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:38:24:231 Broker/(14571:14606): [SUSCRIPCION-END]
[DEBUG] 16:38:24:231 Broker/(14571:14572): Esperando cliente...
[INFO] 16:38:24:234 Broker/(14571:14572): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:38:24:243 Broker/(14571:14607): Esperando mensaje de cliente 6...
[INFO] 16:38:24:243 Broker/(14571:14607): [NUEVO_MENSAJE]
[INFO] 16:38:24:243 Broker/(14571:14607): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:38:24:243 Broker/(14571:14607): ID: 1
[INFO] 16:38:24:243 Broker/(14571:14607): ID correlativo: -1
[INFO] 16:38:24:243 Broker/(14571:14607): Tamaño de mensaje: 12
[INFO] 16:40:03:247 Broker/(14662:14662): Se ha iniciado el servidor broker

[INFO] 16:40:03:248 Broker/(14662:14662): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:40:03:248 Broker/(14662:14663): Esperando cliente...
[INFO] 16:41:00:811 Broker/(14727:14727): Se ha iniciado el servidor broker

[INFO] 16:41:00:812 Broker/(14727:14727): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:41:00:812 Broker/(14727:14728): Esperando cliente...
[INFO] 16:41:04:846 Broker/(14727:14728): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:41:04:865 Broker/(14727:14730): Esperando mensaje de cliente 5...
[INFO] 16:41:04:866 Broker/(14727:14730): [SUSCRIPCION]
[DEBUG] 16:41:04:866 Broker/(14727:14730): 1
[INFO] 16:41:04:866 Broker/(14727:14730): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:41:04:866 Broker/(14727:14730): [SUSCRIPCION-END]
[DEBUG] 16:41:04:866 Broker/(14727:14728): Esperando cliente...
[INFO] 16:41:04:869 Broker/(14727:14728): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:41:04:877 Broker/(14727:14731): Esperando mensaje de cliente 6...
[INFO] 16:41:04:877 Broker/(14727:14731): [NUEVO_MENSAJE]
[INFO] 16:41:04:877 Broker/(14727:14731): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:41:04:877 Broker/(14727:14731): ID: 1
[INFO] 16:41:04:877 Broker/(14727:14731): ID correlativo: -1
[INFO] 16:41:04:877 Broker/(14727:14731): Tamaño de mensaje: 12
[INFO] 16:41:55:318 Broker/(14750:14750): Se ha iniciado el servidor broker

[INFO] 16:41:55:318 Broker/(14750:14750): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:41:55:318 Broker/(14750:14751): Esperando cliente...
[INFO] 16:42:48:422 Broker/(14774:14774): Se ha iniciado el servidor broker

[INFO] 16:42:48:422 Broker/(14774:14774): El servidor está configurado y a la espera de un cliente. Número de socket servidor: 4
[DEBUG] 16:42:48:423 Broker/(14774:14775): Esperando cliente...
[INFO] 16:42:54:860 Broker/(14774:14775): Se ha conectado un cliente. Número de socket cliente: 5
[DEBUG] 16:42:54:874 Broker/(14774:14782): Esperando mensaje de cliente 5...
[INFO] 16:42:54:875 Broker/(14774:14782): [SUSCRIPCION]
[DEBUG] 16:42:54:875 Broker/(14774:14782): 1
[INFO] 16:42:54:875 Broker/(14774:14782): Hay un nuevo suscriptor en la cola APPEARED_POKEMON. Número de socket suscriptor: 5
[INFO] 16:42:54:875 Broker/(14774:14782): [SUSCRIPCION-END]
[DEBUG] 16:42:54:876 Broker/(14774:14775): Esperando cliente...
[INFO] 16:42:54:887 Broker/(14774:14775): Se ha conectado un cliente. Número de socket cliente: 6
[DEBUG] 16:42:54:897 Broker/(14774:14783): Esperando mensaje de cliente 6...
[INFO] 16:42:54:897 Broker/(14774:14783): [NUEVO_MENSAJE]
[INFO] 16:42:54:897 Broker/(14774:14783): [NUEVO MENSAJE RECIBIDO]
[INFO] 16:42:54:897 Broker/(14774:14783): ID: 1
[INFO] 16:42:54:897 Broker/(14774:14783): ID correlativo: -1
[INFO] 16:42:54:897 Broker/(14774:14783): Tamaño de mensaje: 12
