------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:09:30 2020
 

Particion #1 : 0x8a59440   -   0x8a59457     [X]     Size: 24b-5    LRU: Sun Jun  7 19:08:59 2020  Cola: NEW_POKEMON     ID: 1              
Particion #2 : 0x8a59458   -   0x8a5946f     [X]     Size: 24b-5    LRU: Sun Jun  7 19:09:00 2020  Cola: NEW_POKEMON     ID: 2              
Particion #3 : 0x8a59470   -   0x8a59487     [X]     Size: 24b-5    LRU: Sun Jun  7 19:09:00 2020  Cola: NEW_POKEMON     ID: 3              
Particion #4 : 0x8a59488   -   0x8a5948b     [X]     Size: 4b-5    LRU: Sun Jun  7 19:09:22 2020  Cola: CAUGHT_POKEMON  ID: 4              
Particion #5 : 0x8a5948c   -   0x8a594c6     [L]     Size: 59b-5    
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:11:36 2020
 

Particion #1 : 0x96ca440   -   0x96ca443    [X]     Size: 4 b    LRU: Sun Jun  7 19:11:19 2020  Cola: CAUGHT_POKEMON  ID: 1              
Particion #2 : 0x96ca444   -   0x96ca45b    [X]     Size: 24 b    LRU: Sun Jun  7 19:11:28 2020  Cola: NEW_POKEMON     ID: 2              
Particion #3 : 0x96ca45c   -   0x96ca473    [X]     Size: 24 b    LRU: Sun Jun  7 19:11:29 2020  Cola: NEW_POKEMON     ID: 3              
Particion #4 : 0x96ca474   -   0x96ca4c6    [L]     Size: 83 b    
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:36:36 2020
 

Particion #1 : 0x87b0440   -   0x87b0457    [X]     Size: 24   b    LRU: Sun Jun  7 19:34:37 2020      Cola: NEW_POKEMON       ID: 1
Particion #2 : 0x87b0458   -   0x87b0467    [X]     Size: 16   b    LRU: Sun Jun  7 19:35:16 2020      Cola: APPEARED_POKEMON  ID: 2
Particion #3 : 0x87b0468   -   0x87b0477    [X]     Size: 16   b    LRU: Sun Jun  7 19:35:38 2020      Cola: CATCH_POKEMON     ID: 3
Particion #4 : 0x87b0478   -   0x87b047f    [X]     Size: 8    b    LRU: Sun Jun  7 19:35:47 2020      Cola: GET_POKEMON       ID: 4
Particion #5 : 0x87b0480   -   0x87b04c6    [L]     Size: 71   b    
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:39:32 2020
 

Particion #1 : 0x96fa440 -   0x96fa457  [X]     Size: 24   b    LRU: Sun Jun  7 19:38:53 2020    Cola: NEW_POKEMON        ID: 1
Particion #2 : 0x96fa458 -   0x96fa467  [X]     Size: 16   b    LRU: Sun Jun  7 19:38:56 2020    Cola: APPEARED_POKEMON   ID: 2
Particion #3 : 0x96fa468 -   0x96fa477  [X]     Size: 16   b    LRU: Sun Jun  7 19:39:01 2020    Cola: CATCH_POKEMON      ID: 3
Particion #4 : 0x96fa478 -   0x96fa47b  [X]     Size: 4    b    LRU: Sun Jun  7 19:39:20 2020    Cola: CAUGHT_POKEMON     ID: 4
Particion #5 : 0x96fa47c -   0x96fa4c6  [L]     Size: 75   b    
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:39:52 2020
 

Particion #1 : 0x96fa440 -   0x96fa457  [X]     Size: 24   b    LRU: Sun Jun  7 19:38:53 2020    Cola: NEW_POKEMON        ID: 1
Particion #2 : 0x96fa458 -   0x96fa467  [X]     Size: 16   b    LRU: Sun Jun  7 19:38:56 2020    Cola: APPEARED_POKEMON   ID: 2
Particion #3 : 0x96fa468 -   0x96fa477  [X]     Size: 16   b    LRU: Sun Jun  7 19:39:01 2020    Cola: CATCH_POKEMON      ID: 3
Particion #4 : 0x96fa478 -   0x96fa47b  [X]     Size: 4    b    LRU: Sun Jun  7 19:39:20 2020    Cola: CAUGHT_POKEMON     ID: 4
Particion #5 : 0x96fa47c -   0x96fa483  [X]     Size: 8    b    LRU: Sun Jun  7 19:39:48 2020    Cola: GET_POKEMON        ID: 5
Particion #6 : 0x96fa484 -   0x96fa4c6  [L]     Size: 67   b    
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------

Dump: Sun Jun  7 19:43:57 2020
 

Particion #1 : 0x9cbb440 - 0x9cbb44f    [X]    Size: 16   b    LRU: Sun Jun  7 19:43:31 2020    Cola: APPEARED_POKEMON   ID: 1
Particion #2 : 0x9cbb450 - 0x9cbb457    [X]    Size: 8    b    LRU: Sun Jun  7 19:43:33 2020    Cola: GET_POKEMON        ID: 2
Particion #3 : 0x9cbb458 - 0x9cbb45b    [X]    Size: 4    b    LRU: Sun Jun  7 19:43:35 2020    Cola: CAUGHT_POKEMON     ID: 3
Particion #4 : 0x9cbb45c - 0x9cbb46b    [X]    Size: 16   b    LRU: Sun Jun  7 19:43:38 2020    Cola: CATCH_POKEMON      ID: 4
Particion #5 : 0x9cbb46c - 0x9cbb483    [X]    Size: 24   b    LRU: Sun Jun  7 19:43:48 2020    Cola: NEW_POKEMON        ID: 5
Particion #6 : 0x9cbb484 - 0x9cbb4c6    [L]    Size: 67   b    
------------------------------------------------------------------------------------------------------------------

