------------------------------------------------------------------------------------------------------------------

Dump: Mon Jun 15 14:38:18 2020
 

Particion #1   : 0x84617d8 - 0x84617ea    0   - 18    [X]    Size: 19   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CATCH_POKEMON      ID: 1
Particion #2   : 0x84617eb - 0x84617fe    19  - 38    [X]    Size: 20   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CATCH_POKEMON      ID: 2
Particion #3   : 0x84617ff - 0x846180e    39  - 54    [X]    Size: 16   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CAUGHT_POKEMON     ID: 3
Particion #4   : 0x846180f - 0x846181e    55  - 70    [X]    Size: 16   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CAUGHT_POKEMON     ID: 4
Particion #5   : 0x846181f - 0x8461833    71  - 91    [X]    Size: 21   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CATCH_POKEMON      ID: 5
Particion #6   : 0x8461834 - 0x8461849    92  - 113   [X]    Size: 22   b    LRU: Mon Jun 15 14:38:00 2020    Cola: CATCH_POKEMON      ID: 6
Particion #7   : 0x846184a - 0x8461859    114 - 129   [X]    Size: 16   b    LRU: Mon Jun 15 14:38:00 2020    Cola: GET_POKEMON        ID: 7
Particion #8   : 0x846185a - 0x8461869    130 - 145   [X]    Size: 16   b    LRU: Mon Jun 15 14:38:00 2020    Cola: GET_POKEMON        ID: 8
Particion #9   : 0x846186a - 0x84627d7    146 - 4095  [L]    Size: 3950 b    
------------------------------------------------------------------------------------------------------------------

